<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="dsmith73,pwa">
        <link rel="stylesheet" href="./src/styles.css">
        <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
        <!-- Manifest and related items -->
        <meta name="theme-color" content="#2a3041">
        <link rel="manifest" href="./manifest.json">
        <link rel="apple-touch-icon" href="./images/null192.png">
        <!-- Settings for apple -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        
        <title>DS Apps</title>
    </head>
    <body>
        <main>
            <nav>
            <h1>Launch Portal</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://dsmith73.github.io/about.html" target="_blank" aboutDS>About</a></li>
            </ul>
            </nav>
            <div class="container"></div>
        </main>
        <!-- <footer class="ending">
            This is the footer
        </footer> -->
        <script src="./src/pwa.js"></script>
        <script src="./src/apps.js"></script>
    </body>
</html>